#MicroXplorer Configuration settings - do not modify
CONF1.CORTEX_M33_NS.userName=CORTEX_M33
CONF1.ConfName=
CONF1.GPIO.groupedBy=
CONF1.KeepUserPlacement=false
CONF1.Mcu.ContextProject=TrustZoneDisabled
CONF1.Mcu.Family=STM32U5
CONF1.Mcu.IP0=CORTEX_M33_NS
CONF1.Mcu.IP1=ICACHE
CONF1.Mcu.IP2=LPBAM
CONF1.Mcu.IP3=LPBAMQUEUE
CONF1.Mcu.IP4=NVIC
CONF1.Mcu.IP5=PWR
CONF1.Mcu.IP6=RCC
CONF1.Mcu.IP7=SYS
CONF1.Mcu.IPNb=8
CONF1.Mcu.Name=STM32U575ZITxQ
CONF1.Mcu.Package=LQFP144
CONF1.Mcu.Pin0=PE2
CONF1.Mcu.Pin1=PE3
CONF1.Mcu.Pin10=PF2
CONF1.Mcu.Pin100=PG15
CONF1.Mcu.Pin101=PB3 (JTDO/TRACESWO)
CONF1.Mcu.Pin102=PB4 (NJTRST)
CONF1.Mcu.Pin103=PB5
CONF1.Mcu.Pin104=PB6
CONF1.Mcu.Pin105=PB7
CONF1.Mcu.Pin106=PH3-BOOT0
CONF1.Mcu.Pin107=PB8
CONF1.Mcu.Pin108=PB9
CONF1.Mcu.Pin109=PE0
CONF1.Mcu.Pin11=PF3
CONF1.Mcu.Pin110=PE1
CONF1.Mcu.Pin111=VP_ICACHE_VS_ICACHE
CONF1.Mcu.Pin112=VP_LPBAMQUEUE_VS_QUEUE
CONF1.Mcu.Pin113=VP_PWR_VS_SECSignals
CONF1.Mcu.Pin114=VP_PWR_VS_LPOM
CONF1.Mcu.Pin115=VP_SYS_VS_Systick
CONF1.Mcu.Pin116=VP_LPBAM_VS_SIG1
CONF1.Mcu.Pin117=VP_LPBAM_VS_SIG4
CONF1.Mcu.Pin12=PF4
CONF1.Mcu.Pin13=PF5
CONF1.Mcu.Pin14=PF6
CONF1.Mcu.Pin15=PF7
CONF1.Mcu.Pin16=PF8
CONF1.Mcu.Pin17=PF9
CONF1.Mcu.Pin18=PF10
CONF1.Mcu.Pin19=PH0-OSC_IN (PH0)
CONF1.Mcu.Pin2=PE4
CONF1.Mcu.Pin20=PH1-OSC_OUT (PH1)
CONF1.Mcu.Pin21=PC0
CONF1.Mcu.Pin22=PC1
CONF1.Mcu.Pin23=PC2
CONF1.Mcu.Pin24=PC3
CONF1.Mcu.Pin25=PA0
CONF1.Mcu.Pin26=PA1
CONF1.Mcu.Pin27=PA2
CONF1.Mcu.Pin28=PA3
CONF1.Mcu.Pin29=PA4
CONF1.Mcu.Pin3=PE5
CONF1.Mcu.Pin30=PA5
CONF1.Mcu.Pin31=PA6
CONF1.Mcu.Pin32=PA7
CONF1.Mcu.Pin33=PB0
CONF1.Mcu.Pin34=PB1
CONF1.Mcu.Pin35=PB2
CONF1.Mcu.Pin36=PF11
CONF1.Mcu.Pin37=PF12
CONF1.Mcu.Pin38=PF13
CONF1.Mcu.Pin39=PF14
CONF1.Mcu.Pin4=PE6
CONF1.Mcu.Pin40=PF15
CONF1.Mcu.Pin41=PG0
CONF1.Mcu.Pin42=PG1
CONF1.Mcu.Pin43=PE7
CONF1.Mcu.Pin44=PE8
CONF1.Mcu.Pin45=PE9
CONF1.Mcu.Pin46=PE10
CONF1.Mcu.Pin47=PE11
CONF1.Mcu.Pin48=PE12
CONF1.Mcu.Pin49=PE13
CONF1.Mcu.Pin5=PC13
CONF1.Mcu.Pin50=PE14
CONF1.Mcu.Pin51=PE15
CONF1.Mcu.Pin52=PB10
CONF1.Mcu.Pin53=PB11
CONF1.Mcu.Pin54=PB13
CONF1.Mcu.Pin55=PB14
CONF1.Mcu.Pin56=PB15
CONF1.Mcu.Pin57=PD8
CONF1.Mcu.Pin58=PD9
CONF1.Mcu.Pin59=PD10
CONF1.Mcu.Pin6=PC14-OSC32_IN (PC14)
CONF1.Mcu.Pin60=PD11
CONF1.Mcu.Pin61=PD12
CONF1.Mcu.Pin62=PD13
CONF1.Mcu.Pin63=PD14
CONF1.Mcu.Pin64=PD15
CONF1.Mcu.Pin65=PG2
CONF1.Mcu.Pin66=PG3
CONF1.Mcu.Pin67=PG4
CONF1.Mcu.Pin68=PG5
CONF1.Mcu.Pin69=PG6
CONF1.Mcu.Pin7=PC15-OSC32_OUT (PC15)
CONF1.Mcu.Pin70=PG7
CONF1.Mcu.Pin71=PG8
CONF1.Mcu.Pin72=PC6
CONF1.Mcu.Pin73=PC7
CONF1.Mcu.Pin74=PC8
CONF1.Mcu.Pin75=PC9
CONF1.Mcu.Pin76=PA8
CONF1.Mcu.Pin77=PA9
CONF1.Mcu.Pin78=PA10
CONF1.Mcu.Pin79=PA11
CONF1.Mcu.Pin8=PF0
CONF1.Mcu.Pin80=PA12
CONF1.Mcu.Pin81=PA13 (JTMS/SWDIO)
CONF1.Mcu.Pin82=PA14 (JTCK/SWCLK)
CONF1.Mcu.Pin83=PA15 (JTDI)
CONF1.Mcu.Pin84=PC10
CONF1.Mcu.Pin85=PC11
CONF1.Mcu.Pin86=PC12
CONF1.Mcu.Pin87=PD0
CONF1.Mcu.Pin88=PD1
CONF1.Mcu.Pin89=PD2
CONF1.Mcu.Pin9=PF1
CONF1.Mcu.Pin90=PD3
CONF1.Mcu.Pin91=PD4
CONF1.Mcu.Pin92=PD5
CONF1.Mcu.Pin93=PD6
CONF1.Mcu.Pin94=PD7
CONF1.Mcu.Pin95=PG9
CONF1.Mcu.Pin96=PG10
CONF1.Mcu.Pin97=PG12
CONF1.Mcu.Pin98=PG13
CONF1.Mcu.Pin99=PG14
CONF1.Mcu.PinsNb=118
CONF1.Mcu.ThirdPartyNb=0
CONF1.Mcu.UserName=STM32U575ZITxQ
CONF1.NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
CONF1.NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
CONF1.NVIC.ForceEnableDMAVector=true
CONF1.NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
CONF1.NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
CONF1.NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
CONF1.NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
CONF1.NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
CONF1.NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
CONF1.NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
CONF1.NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
CONF1.PA0.Signal=GPIO_Analog
CONF1.PA1.Signal=GPIO_Analog
CONF1.PA10.Signal=GPIO_Analog
CONF1.PA11.Signal=GPIO_Analog
CONF1.PA12.Signal=GPIO_Analog
CONF1.PA13\ (JTMS/SWDIO).Signal=GPIO_Analog
CONF1.PA14\ (JTCK/SWCLK).Signal=GPIO_Analog
CONF1.PA15\ (JTDI).Signal=GPIO_Analog
CONF1.PA2.Signal=GPIO_Analog
CONF1.PA3.Signal=GPIO_Analog
CONF1.PA4.Signal=GPIO_Analog
CONF1.PA5.Signal=GPIO_Analog
CONF1.PA6.Signal=GPIO_Analog
CONF1.PA7.Signal=GPIO_Analog
CONF1.PA8.Signal=GPIO_Analog
CONF1.PA9.Signal=GPIO_Analog
CONF1.PB0.Signal=GPIO_Analog
CONF1.PB1.Signal=GPIO_Analog
CONF1.PB10.Signal=GPIO_Analog
CONF1.PB11.Signal=GPIO_Analog
CONF1.PB13.Signal=GPIO_Analog
CONF1.PB14.Signal=GPIO_Analog
CONF1.PB15.Signal=GPIO_Analog
CONF1.PB2.Signal=GPIO_Analog
CONF1.PB3\ (JTDO/TRACESWO).Signal=GPIO_Analog
CONF1.PB4\ (NJTRST).Signal=GPIO_Analog
CONF1.PB5.Signal=GPIO_Analog
CONF1.PB6.Signal=GPIO_Analog
CONF1.PB7.Signal=GPIO_Analog
CONF1.PB8.Signal=GPIO_Analog
CONF1.PB9.Signal=GPIO_Analog
CONF1.PC0.Signal=GPIO_Analog
CONF1.PC1.Signal=GPIO_Analog
CONF1.PC10.Signal=GPIO_Analog
CONF1.PC11.Signal=GPIO_Analog
CONF1.PC12.Signal=GPIO_Analog
CONF1.PC13.Signal=GPIO_Analog
CONF1.PC14-OSC32_IN\ (PC14).Signal=GPIO_Analog
CONF1.PC15-OSC32_OUT\ (PC15).Signal=GPIO_Analog
CONF1.PC2.Signal=GPIO_Analog
CONF1.PC3.Signal=GPIO_Analog
CONF1.PC6.Signal=GPIO_Analog
CONF1.PC7.Signal=GPIO_Analog
CONF1.PC8.Signal=GPIO_Analog
CONF1.PC9.Signal=GPIO_Analog
CONF1.PD0.Signal=GPIO_Analog
CONF1.PD1.Signal=GPIO_Analog
CONF1.PD10.Signal=GPIO_Analog
CONF1.PD11.Signal=GPIO_Analog
CONF1.PD12.Signal=GPIO_Analog
CONF1.PD13.Signal=GPIO_Analog
CONF1.PD14.Signal=GPIO_Analog
CONF1.PD15.Signal=GPIO_Analog
CONF1.PD2.Signal=GPIO_Analog
CONF1.PD3.Signal=GPIO_Analog
CONF1.PD4.Signal=GPIO_Analog
CONF1.PD5.Signal=GPIO_Analog
CONF1.PD6.Signal=GPIO_Analog
CONF1.PD7.Signal=GPIO_Analog
CONF1.PD8.Signal=GPIO_Analog
CONF1.PD9.Signal=GPIO_Analog
CONF1.PE0.Signal=GPIO_Analog
CONF1.PE1.Signal=GPIO_Analog
CONF1.PE10.Signal=GPIO_Analog
CONF1.PE11.Signal=GPIO_Analog
CONF1.PE12.Signal=GPIO_Analog
CONF1.PE13.Signal=GPIO_Analog
CONF1.PE14.Signal=GPIO_Analog
CONF1.PE15.Signal=GPIO_Analog
CONF1.PE2.Signal=GPIO_Analog
CONF1.PE3.Signal=GPIO_Analog
CONF1.PE4.Signal=GPIO_Analog
CONF1.PE5.Signal=GPIO_Analog
CONF1.PE6.Signal=GPIO_Analog
CONF1.PE7.Signal=GPIO_Analog
CONF1.PE8.Signal=GPIO_Analog
CONF1.PE9.Signal=GPIO_Analog
CONF1.PF0.Signal=GPIO_Analog
CONF1.PF1.Signal=GPIO_Analog
CONF1.PF10.Signal=GPIO_Analog
CONF1.PF11.Signal=GPIO_Analog
CONF1.PF12.Signal=GPIO_Analog
CONF1.PF13.Signal=GPIO_Analog
CONF1.PF14.Signal=GPIO_Analog
CONF1.PF15.Signal=GPIO_Analog
CONF1.PF2.Signal=GPIO_Analog
CONF1.PF3.Signal=GPIO_Analog
CONF1.PF4.Signal=GPIO_Analog
CONF1.PF5.Signal=GPIO_Analog
CONF1.PF6.Signal=GPIO_Analog
CONF1.PF7.Signal=GPIO_Analog
CONF1.PF8.Signal=GPIO_Analog
CONF1.PF9.Signal=GPIO_Analog
CONF1.PG0.Signal=GPIO_Analog
CONF1.PG1.Signal=GPIO_Analog
CONF1.PG10.Signal=GPIO_Analog
CONF1.PG12.Signal=GPIO_Analog
CONF1.PG13.Signal=GPIO_Analog
CONF1.PG14.Signal=GPIO_Analog
CONF1.PG15.Signal=GPIO_Analog
CONF1.PG2.Signal=GPIO_Analog
CONF1.PG3.Signal=GPIO_Analog
CONF1.PG4.Signal=GPIO_Analog
CONF1.PG5.Signal=GPIO_Analog
CONF1.PG6.Signal=GPIO_Analog
CONF1.PG7.Signal=GPIO_Analog
CONF1.PG8.Signal=GPIO_Analog
CONF1.PG9.Signal=GPIO_Analog
CONF1.PH0-OSC_IN\ (PH0).Signal=GPIO_Analog
CONF1.PH1-OSC_OUT\ (PH1).Signal=GPIO_Analog
CONF1.PH3-BOOT0.Signal=GPIO_Analog
CONF1.PWR.IPParameters=PowerMode
CONF1.PWR.PowerMode=PWR_SMPS_SUPPLY
CONF1.RCC.ADCFreq_Value=16000000
CONF1.RCC.CK48Freq_Value=48000000
CONF1.RCC.CRSFreq_Value=48000000
CONF1.RCC.DACCLockSelectionVirtual=RCC_DAC1CLKSOURCE_LSI
CONF1.RCC.DACCLockSelectionVirtualString=RCC_DAC1CLKSOURCE_LSI
CONF1.RCC.DACFreq_Value=32000
CONF1.RCC.EPOD_VALUE=4000000
CONF1.RCC.FDCANFreq_Value=258000000
CONF1.RCC.FamilyName=M
CONF1.RCC.HSE_VALUE=16000000
CONF1.RCC.HSI48_VALUE=48000000
CONF1.RCC.HSI_VALUE=16000000
CONF1.RCC.IPParameters=ADCFreq_Value,CK48Freq_Value,CRSFreq_Value,DACCLockSelectionVirtual,DACCLockSelectionVirtualString,DACFreq_Value,EPOD_VALUE,FDCANFreq_Value,FamilyName,HSE_VALUE,HSI48_VALUE,HSI_VALUE,LSCOPinFreq_Value,LSE_VALUE,LSIDIV_VALUE,LSI_VALUE,MSI_VALUE,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPI3CLockSelection,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
CONF1.RCC.LSCOPinFreq_Value=32000
CONF1.RCC.LSE_VALUE=32768
CONF1.RCC.LSIDIV_VALUE=32000
CONF1.RCC.LSI_VALUE=32000
CONF1.RCC.MSI_VALUE=4000000
CONF1.RCC.PLL2PoutputFreq_Value=258000000
CONF1.RCC.PLL2QoutputFreq_Value=258000000
CONF1.RCC.PLL2RoutputFreq_Value=258000000
CONF1.RCC.PLL3PoutputFreq_Value=258000000
CONF1.RCC.PLL3QoutputFreq_Value=258000000
CONF1.RCC.PLL3RoutputFreq_Value=258000000
CONF1.RCC.PLLPoutputFreq_Value=258000000
CONF1.RCC.PLLQoutputFreq_Value=258000000
CONF1.RCC.PLLRCLKFreq_Value=258000000
CONF1.RCC.RNGFreq_Value=48000000
CONF1.RCC.SAI1Freq_Value=258000000
CONF1.RCC.SAI2Freq_Value=258000000
CONF1.RCC.SDMMCFreq_Value=258000000
CONF1.RCC.SPI3CLockSelection=RCC_SPI3CLKSOURCE_MSIK
CONF1.RCC.USBFreq_Value=48000000
CONF1.RCC.VCOInput2Freq_Value=4000000
CONF1.RCC.VCOInput3Freq_Value=4000000
CONF1.RCC.VCOInputFreq_Value=4000000
CONF1.RCC.VCOOutputFreq_Value=516000000
CONF1.RCC.VCOPLL2OutputFreq_Value=516000000
CONF1.RCC.VCOPLL3OutputFreq_Value=516000000
CONF1.ScenarioCount=0
CONF1.VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
CONF1.VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
CONF1.VP_LPBAMQUEUE_VS_QUEUE.Mode=QUEUEMODE
CONF1.VP_LPBAMQUEUE_VS_QUEUE.Signal=LPBAMQUEUE_VS_QUEUE
CONF1.VP_LPBAM_VS_SIG1.Mode=SmartRun
CONF1.VP_LPBAM_VS_SIG1.Signal=LPBAM_VS_SIG1
CONF1.VP_LPBAM_VS_SIG4.Mode=LPDMA1
CONF1.VP_LPBAM_VS_SIG4.Signal=LPBAM_VS_SIG4
CONF1.VP_PWR_VS_LPOM.Mode=PowerOptimisation
CONF1.VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
CONF1.VP_PWR_VS_SECSignals.Mode=Security/Privilege
CONF1.VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
CONF1.VP_SYS_VS_Systick.Mode=SysTick
CONF1.VP_SYS_VS_Systick.Signal=SYS_VS_Systick
CONF2.CORTEX_M33_NS.userName=CORTEX_M33
CONF2.ConfName=TXApp
CONF2.GPIO.groupedBy=
CONF2.KeepUserPlacement=false
CONF2.LPBAMLPGPIO1.IPParameters=NodeLevel-WRITEPIN,TriggerPolarity,TriggerSelection,QUEUE_NAME
CONF2.LPBAMLPGPIO1.NodeLevel-WRITEPIN=LPBAM_GPIO_WRITEPIN_FULLQ_DATA_NODE
CONF2.LPBAMLPGPIO1.QUEUE_NAME=SPI_GPIO_Q
CONF2.LPBAMLPGPIO1.TriggerPolarity=LPBAM_DMA_TRIG_POLARITY_RISING
CONF2.LPBAMLPGPIO1.TriggerSelection=LPBAM_LPDMA1_TRIGGER_LPTIM1_CH1
CONF2.LPBAMSPI3.CircularNode_TRANSMIT_DATA=LPBAM_SPI_TX_DATAQ_CONFIG_NODE
CONF2.LPBAMSPI3.IPParameters=NodeLevel_TRANSMIT_DATA,CircularNode_TRANSMIT_DATA,WDBufferName_TRANSMIT_DATA,WDBufferOffset_TRANSMIT_DATA,TriggerPolarity_TRANSMIT_DATA,TriggerSelection_TRANSMIT_DATA,QUEUE_NAME
CONF2.LPBAMSPI3.NodeLevel_TRANSMIT_DATA=LPBAM_SPI_TX_DATAQ_CONFIG_NODE
CONF2.LPBAMSPI3.QUEUE_NAME=SPI_GPIO_Q
CONF2.LPBAMSPI3.TriggerPolarity_TRANSMIT_DATA=LPBAM_DMA_TRIG_POLARITY_RISING
CONF2.LPBAMSPI3.TriggerSelection_TRANSMIT_DATA=LPBAM_LPDMA1_TRIGGER_LPTIM1_CH1
CONF2.LPBAMSPI3.WDBufferName_TRANSMIT_DATA=SPIBuff
CONF2.LPBAMSPI3.WDBufferOffset_TRANSMIT_DATA=0
CONF2.LPDMA1.IPParameters=LINKEDLISTMODE_LPDMACH1,LINKEDLISTMODE_LPDMACH0
CONF2.LPDMA1.LINKEDLISTMODE_LPDMACH0=DMA_LINKEDLIST_CIRCULAR
CONF2.LPDMA1.LINKEDLISTMODE_LPDMACH1=DMA_LINKEDLIST_CIRCULAR
CONF2.LPTIM1.IPParameters=Period,OCPulse_1
CONF2.LPTIM1.OCPulse_1=31
CONF2.LPTIM1.Period=63
CONF2.LPTIM3.IPParameters=Period,OCPulse_1
CONF2.LPTIM3.OCPulse_1=39
CONF2.LPTIM3.Period=79
CONF2.LPUART1.BaudRate=9600
CONF2.LPUART1.DataSize=1
CONF2.LPUART1.IPParameters=BaudRate,Mode,TriggerSelection,DataSize
CONF2.LPUART1.Mode=UART_MODE_TX
CONF2.LPUART1.TriggerSelection=LPUART_LPTIM3_OUT_TRG
CONF2.Mcu.ContextProject=TrustZoneDisabled
CONF2.Mcu.Family=STM32U5
CONF2.Mcu.IP0=CORTEX_M33_NS
CONF2.Mcu.IP1=LPBAM
CONF2.Mcu.IP10=PWR
CONF2.Mcu.IP11=RCC
CONF2.Mcu.IP12=SPI3
CONF2.Mcu.IP13=SYS
CONF2.Mcu.IP2=LPBAMLPGPIO1
CONF2.Mcu.IP3=LPBAMQUEUE
CONF2.Mcu.IP4=LPBAMSPI3
CONF2.Mcu.IP5=LPDMA1
CONF2.Mcu.IP6=LPTIM1
CONF2.Mcu.IP7=LPTIM3
CONF2.Mcu.IP8=LPUART1
CONF2.Mcu.IP9=NVIC
CONF2.Mcu.IPNb=14
CONF2.Mcu.Name=STM32U575ZITxQ
CONF2.Mcu.Package=LQFP144
CONF2.Mcu.Pin0=PC0
CONF2.Mcu.Pin1=PA1
CONF2.Mcu.Pin10=VP_LPDMA1_VS_LPDMACH0
CONF2.Mcu.Pin11=VP_LPDMA1_VS_LPDMACH1
CONF2.Mcu.Pin12=VP_LPTIM1_VS_LPTIM_counterModeInternalClock
CONF2.Mcu.Pin13=VP_LPTIM1_VS_CH1
CONF2.Mcu.Pin14=VP_LPTIM1_VS_LPTIM_LPBAM
CONF2.Mcu.Pin15=VP_LPTIM3_VS_LPTIM_counterModeInternalClock
CONF2.Mcu.Pin16=VP_LPTIM3_VS_CH1
CONF2.Mcu.Pin17=VP_LPTIM3_VS_LPTIM_LPBAM
CONF2.Mcu.Pin18=VP_LPUART1_VS_LPUART_LPBAM
CONF2.Mcu.Pin19=VP_PWR_VS_DBSignals
CONF2.Mcu.Pin2=PB2
CONF2.Mcu.Pin20=VP_PWR_VS_LPOM
CONF2.Mcu.Pin21=VP_SPI3_VS_SPI_LPBAM
CONF2.Mcu.Pin22=VP_SYS_VS_Systick
CONF2.Mcu.Pin23=VP_LPBAM_VS_SIG1
CONF2.Mcu.Pin24=VP_LPBAM_VS_SIG4
CONF2.Mcu.Pin3=PB10
CONF2.Mcu.Pin4=PB11
CONF2.Mcu.Pin5=PC10
CONF2.Mcu.Pin6=PC12
CONF2.Mcu.Pin7=VP_LPBAMLPGPIO1_VS_WRITEPIN
CONF2.Mcu.Pin8=VP_LPBAMQUEUE_VS_QUEUE
CONF2.Mcu.Pin9=VP_LPBAMSPI3_VS_TRANSMIT_DATA
CONF2.Mcu.PinsNb=25
CONF2.Mcu.ThirdPartyNb=0
CONF2.Mcu.UserName=STM32U575ZITxQ
CONF2.NVIC.ForceEnableDMAVector=true
CONF2.NVIC.LPUART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
CONF2.NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
CONF2.PA1.Locked=true
CONF2.PA1.Signal=LPGPIO_Output
CONF2.PB10.Locked=true
CONF2.PB10.Signal=S_LPTIM3_CH1
CONF2.PB11.Locked=true
CONF2.PB11.Mode=Asynchronous
CONF2.PB11.Signal=LPUART1_TX
CONF2.PB2.Locked=true
CONF2.PB2.Signal=S_LPTIM1_CH1
CONF2.PC0.Locked=true
CONF2.PC0.Mode=Asynchronous
CONF2.PC0.Signal=LPUART1_RX
CONF2.PC10.Mode=TX_Only_Simplex_Unidirect_Master
CONF2.PC10.Signal=SPI3_SCK
CONF2.PC12.Mode=TX_Only_Simplex_Unidirect_Master
CONF2.PC12.Signal=SPI3_MOSI
CONF2.RCC.ADCFreq_Value=16000000
CONF2.RCC.CRSFreq_Value=48000000
CONF2.RCC.DACCLockSelectionVirtual=RCC_DAC1CLKSOURCE_LSI
CONF2.RCC.DACCLockSelectionVirtualString=RCC_DAC1CLKSOURCE_LSI
CONF2.RCC.DACFreq_Value=32000
CONF2.RCC.EPOD_VALUE=4000000
CONF2.RCC.FDCANFreq_Value=258000000
CONF2.RCC.FamilyName=M
CONF2.RCC.HSE_VALUE=16000000
CONF2.RCC.HSI48_VALUE=48000000
CONF2.RCC.HSI_VALUE=16000000
CONF2.RCC.I2C1Freq_Value=16000000
CONF2.RCC.I2C2Freq_Value=16000000
CONF2.RCC.I2C3Freq_Value=16000000
CONF2.RCC.I2C4Freq_Value=16000000
CONF2.RCC.IPParameters=ADCFreq_Value,CRSFreq_Value,DACCLockSelectionVirtual,DACCLockSelectionVirtualString,DACFreq_Value,EPOD_VALUE,FDCANFreq_Value,FamilyName,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM1CLockSelectionVirtual,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3CLockSelectionVirtual,LPTIM3Freq_Value,LPUART1CLockSelectionVirtual,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSIDIV_VALUE,LSI_VALUE,MSI_VALUE,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3CLockSelection,SPI3Freq_Value,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
CONF2.RCC.LPTIM1CLockSelectionVirtual=RCC_LPTIM1CLKSOURCE_LSI
CONF2.RCC.LPTIM1Freq_Value=32000
CONF2.RCC.LPTIM2Freq_Value=16000000
CONF2.RCC.LPTIM3CLockSelectionVirtual=RCC_LPTIM34CLKSOURCE_LSI
CONF2.RCC.LPTIM3Freq_Value=32000
CONF2.RCC.LPUART1CLockSelectionVirtual=RCC_LPUART1CLKSOURCE_MSIK
CONF2.RCC.LPUART1Freq_Value=4000000
CONF2.RCC.LSCOPinFreq_Value=32000
CONF2.RCC.LSE_VALUE=32768
CONF2.RCC.LSIDIV_VALUE=32000
CONF2.RCC.LSI_VALUE=32000
CONF2.RCC.MSI_VALUE=4000000
CONF2.RCC.PLL2PoutputFreq_Value=258000000
CONF2.RCC.PLL2QoutputFreq_Value=258000000
CONF2.RCC.PLL2RoutputFreq_Value=258000000
CONF2.RCC.PLL3PoutputFreq_Value=258000000
CONF2.RCC.PLL3QoutputFreq_Value=258000000
CONF2.RCC.PLL3RoutputFreq_Value=258000000
CONF2.RCC.PLLPoutputFreq_Value=258000000
CONF2.RCC.PLLQoutputFreq_Value=258000000
CONF2.RCC.PLLRCLKFreq_Value=258000000
CONF2.RCC.RNGFreq_Value=16000000
CONF2.RCC.SAI1Freq_Value=16000000
CONF2.RCC.SAI2Freq_Value=16000000
CONF2.RCC.SPI1Freq_Value=16000000
CONF2.RCC.SPI2Freq_Value=16000000
CONF2.RCC.SPI3CLockSelection=RCC_SPI3CLKSOURCE_MSIK
CONF2.RCC.SPI3Freq_Value=4000000
CONF2.RCC.UART4Freq_Value=16000000
CONF2.RCC.UART5Freq_Value=16000000
CONF2.RCC.USART1Freq_Value=16000000
CONF2.RCC.USART2Freq_Value=16000000
CONF2.RCC.USART3Freq_Value=16000000
CONF2.RCC.USBFreq_Value=4000000
CONF2.RCC.VCOInput2Freq_Value=4000000
CONF2.RCC.VCOInput3Freq_Value=4000000
CONF2.RCC.VCOInputFreq_Value=4000000
CONF2.RCC.VCOOutputFreq_Value=516000000
CONF2.RCC.VCOPLL2OutputFreq_Value=516000000
CONF2.RCC.VCOPLL3OutputFreq_Value=516000000
CONF2.S1.Q1.F1.FuncUserName=SPI_TX
CONF2.S1.Q1.F1.FuncVirtualPinList=VP_LPBAMSPI3_VS_TRANSMIT_DATA
CONF2.S1.Q1.F1.IpInstanceName=LPBAMSPI3
CONF2.S1.Q1.F1.LPBAMSPI3.CircularNode_TRANSMIT_DATA=LPBAM_SPI_TX_DATAQ_CONFIG_NODE
CONF2.S1.Q1.F1.LPBAMSPI3.IPParameters=NodeLevel_TRANSMIT_DATA,CircularNode_TRANSMIT_DATA,WDBufferName_TRANSMIT_DATA,WDBufferOffset_TRANSMIT_DATA,TriggerPolarity_TRANSMIT_DATA,TriggerSelection_TRANSMIT_DATA,QUEUE_NAME
CONF2.S1.Q1.F1.LPBAMSPI3.NodeLevel_TRANSMIT_DATA=LPBAM_SPI_TX_DATAQ_CONFIG_NODE
CONF2.S1.Q1.F1.LPBAMSPI3.QUEUE_NAME=SPI_GPIO_Q
CONF2.S1.Q1.F1.LPBAMSPI3.TriggerPolarity_TRANSMIT_DATA=LPBAM_DMA_TRIG_POLARITY_RISING
CONF2.S1.Q1.F1.LPBAMSPI3.TriggerSelection_TRANSMIT_DATA=LPBAM_LPDMA1_TRIGGER_LPTIM1_CH1
CONF2.S1.Q1.F1.LPBAMSPI3.WDBufferName_TRANSMIT_DATA=SPIBuff
CONF2.S1.Q1.F1.LPBAMSPI3.WDBufferOffset_TRANSMIT_DATA=0
CONF2.S1.Q1.F1.VP_LPBAMSPI3_VS_TRANSMIT_DATA.Mode=TRANSMIT_DATA
CONF2.S1.Q1.F1.VP_LPBAMSPI3_VS_TRANSMIT_DATA.Signal=LPBAMSPI3_VS_TRANSMIT_DATA
CONF2.S1.Q1.F2.FuncUserName=PinSet
CONF2.S1.Q1.F2.FuncVirtualPinList=VP_LPBAMLPGPIO1_VS_WRITEPIN
CONF2.S1.Q1.F2.IpInstanceName=LPBAMLPGPIO1
CONF2.S1.Q1.F2.LPBAMLPGPIO1.IPParameters=NodeLevel-WRITEPIN,PinState_WRITEPIN,TriggerPolarity,TriggerSelection,QUEUE_NAME
CONF2.S1.Q1.F2.LPBAMLPGPIO1.NodeLevel-WRITEPIN=LPBAM_GPIO_WRITEPIN_FULLQ_DATA_NODE
CONF2.S1.Q1.F2.LPBAMLPGPIO1.PinState_WRITEPIN=LPBAM_GPIO_PIN_SET
CONF2.S1.Q1.F2.LPBAMLPGPIO1.QUEUE_NAME=SPI_GPIO_Q
CONF2.S1.Q1.F2.LPBAMLPGPIO1.TriggerPolarity=LPBAM_DMA_TRIG_POLARITY_RISING
CONF2.S1.Q1.F2.LPBAMLPGPIO1.TriggerSelection=LPBAM_LPDMA1_TRIGGER_LPTIM1_CH1
CONF2.S1.Q1.F2.VP_LPBAMLPGPIO1_VS_WRITEPIN.Mode=WRITEPIN
CONF2.S1.Q1.F2.VP_LPBAMLPGPIO1_VS_WRITEPIN.Signal=LPBAMLPGPIO1_VS_WRITEPIN
CONF2.S1.Q1.F3.FuncUserName=PinReset
CONF2.S1.Q1.F3.FuncVirtualPinList=VP_LPBAMLPGPIO1_VS_WRITEPIN
CONF2.S1.Q1.F3.IpInstanceName=LPBAMLPGPIO1
CONF2.S1.Q1.F3.LPBAMLPGPIO1.IPParameters=NodeLevel-WRITEPIN,TriggerPolarity,TriggerSelection,QUEUE_NAME
CONF2.S1.Q1.F3.LPBAMLPGPIO1.NodeLevel-WRITEPIN=LPBAM_GPIO_WRITEPIN_FULLQ_DATA_NODE
CONF2.S1.Q1.F3.LPBAMLPGPIO1.QUEUE_NAME=SPI_GPIO_Q
CONF2.S1.Q1.F3.LPBAMLPGPIO1.TriggerPolarity=LPBAM_DMA_TRIG_POLARITY_RISING
CONF2.S1.Q1.F3.LPBAMLPGPIO1.TriggerSelection=LPBAM_LPDMA1_TRIGGER_LPTIM1_CH1
CONF2.S1.Q1.F3.VP_LPBAMLPGPIO1_VS_WRITEPIN.Mode=WRITEPIN
CONF2.S1.Q1.F3.VP_LPBAMLPGPIO1_VS_WRITEPIN.Signal=LPBAMLPGPIO1_VS_WRITEPIN
CONF2.S1.Q1.FuncCount=3
CONF2.S1.Q1.FuncLastActive=F3
CONF2.S1.Q1.IpInstanceName=LPBAMQUEUE
CONF2.S1.Q1.QueueCircularity=1
CONF2.S1.Q1.QueueUserName=SPI_GPIO
CONF2.S1.Q1.QueueVirtualPinList=VP_LPBAMQUEUE_VS_QUEUE
CONF2.S1.Q1.VP_LPBAMQUEUE_VS_QUEUE.Mode=QUEUEMODE
CONF2.S1.Q1.VP_LPBAMQUEUE_VS_QUEUE.Signal=LPBAMQUEUE_VS_QUEUE
CONF2.S1.Q2.F1.FuncUserName=UART_TX
CONF2.S1.Q2.F1.FuncVirtualPinList=VP_LPBAMLPUART1_VS_TRANSMIT_DATA
CONF2.S1.Q2.F1.IpInstanceName=LPBAMLPUART1
CONF2.S1.Q2.F1.LPBAMLPUART1.BufferName=UARTBuff
CONF2.S1.Q2.F1.LPBAMLPUART1.BufferOffset=0
CONF2.S1.Q2.F1.LPBAMLPUART1.CircularNode_TRANSMIT_DATA=LPBAM_UART_TX_DATAQ_DATA_NODE
CONF2.S1.Q2.F1.LPBAMLPUART1.IPParameters=NodeLevel_TRANSMIT_DATA,CircularNode_TRANSMIT_DATA,BufferName,BufferOffset,Size,TriggerPolarity_TRANSMIT_DATA,TriggerSelection_TRANSMIT_DATA,QUEUE_NAME
CONF2.S1.Q2.F1.LPBAMLPUART1.NodeLevel_TRANSMIT_DATA=LPBAM_UART_TX_DATAQ_CONFIG_NODE
CONF2.S1.Q2.F1.LPBAMLPUART1.QUEUE_NAME=UART_Q
CONF2.S1.Q2.F1.LPBAMLPUART1.Size=1
CONF2.S1.Q2.F1.LPBAMLPUART1.TriggerPolarity_TRANSMIT_DATA=LPBAM_DMA_TRIG_POLARITY_RISING
CONF2.S1.Q2.F1.LPBAMLPUART1.TriggerSelection_TRANSMIT_DATA=LPBAM_LPDMA1_TRIGGER_LPTIM3_CH1
CONF2.S1.Q2.F1.VP_LPBAMLPUART1_VS_TRANSMIT_DATA.Mode=TRANSMIT_DATA
CONF2.S1.Q2.F1.VP_LPBAMLPUART1_VS_TRANSMIT_DATA.Signal=LPBAMLPUART1_VS_TRANSMIT_DATA
CONF2.S1.Q2.FuncCount=1
CONF2.S1.Q2.FuncLastActive=F1
CONF2.S1.Q2.IpInstanceName=LPBAMQUEUE
CONF2.S1.Q2.QueueCircularity=1
CONF2.S1.Q2.QueueUserName=UART
CONF2.S1.Q2.QueueVirtualPinList=VP_LPBAMQUEUE_VS_QUEUE
CONF2.S1.Q2.VP_LPBAMQUEUE_VS_QUEUE.Mode=QUEUEMODE
CONF2.S1.Q2.VP_LPBAMQUEUE_VS_QUEUE.Signal=LPBAMQUEUE_VS_QUEUE
CONF2.S1.QueueCount=2
CONF2.S1.QueueLastActive=Q2
CONF2.S1.ScenarioName=TxData
CONF2.SH.S_LPTIM1_CH1.0=LPTIM1_CH1,OutputIO_CH1
CONF2.SH.S_LPTIM1_CH1.ConfNb=1
CONF2.SH.S_LPTIM3_CH1.0=LPTIM3_CH1,OutputIO_CH1
CONF2.SH.S_LPTIM3_CH1.ConfNb=1
CONF2.SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_256
CONF2.SPI3.CalculateBaudRate=15.625 KBits/s
CONF2.SPI3.Direction=SPI_DIRECTION_2LINES_TXONLY
CONF2.SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,TriggerSelection
CONF2.SPI3.Mode=SPI_MODE_MASTER
CONF2.SPI3.TriggerSelection=SPI_GRP2_LPTIM1_CH1_TRG
CONF2.SPI3.VirtualType=VM_MASTER
CONF2.ScenarioCount=1
CONF2.VP_LPBAM_VS_SIG1.Mode=SmartRun
CONF2.VP_LPBAM_VS_SIG1.Signal=LPBAM_VS_SIG1
CONF2.VP_LPBAM_VS_SIG4.Mode=LPDMA1
CONF2.VP_LPBAM_VS_SIG4.Signal=LPBAM_VS_SIG4
CONF2.VP_LPDMA1_VS_LPDMACH0.Mode=LINKEDLIST_LPDMACH0
CONF2.VP_LPDMA1_VS_LPDMACH0.Signal=LPDMA1_VS_LPDMACH0
CONF2.VP_LPDMA1_VS_LPDMACH1.Mode=LINKEDLIST_LPDMACH1
CONF2.VP_LPDMA1_VS_LPDMACH1.Signal=LPDMA1_VS_LPDMACH1
CONF2.VP_LPTIM1_VS_CH1.Mode=Channel_1_Active
CONF2.VP_LPTIM1_VS_CH1.Signal=LPTIM1_VS_CH1
CONF2.VP_LPTIM1_VS_LPTIM_LPBAM.Mode=LPBAMSPECIFIC
CONF2.VP_LPTIM1_VS_LPTIM_LPBAM.Signal=LPTIM1_VS_LPTIM_LPBAM
CONF2.VP_LPTIM1_VS_LPTIM_counterModeInternalClock.Mode=Counts__internal_clock_event_00
CONF2.VP_LPTIM1_VS_LPTIM_counterModeInternalClock.Signal=LPTIM1_VS_LPTIM_counterModeInternalClock
CONF2.VP_LPTIM3_VS_CH1.Mode=Channel_1_Active
CONF2.VP_LPTIM3_VS_CH1.Signal=LPTIM3_VS_CH1
CONF2.VP_LPTIM3_VS_LPTIM_LPBAM.Mode=LPBAMSPECIFIC
CONF2.VP_LPTIM3_VS_LPTIM_LPBAM.Signal=LPTIM3_VS_LPTIM_LPBAM
CONF2.VP_LPTIM3_VS_LPTIM_counterModeInternalClock.Mode=Counts__internal_clock_event_00
CONF2.VP_LPTIM3_VS_LPTIM_counterModeInternalClock.Signal=LPTIM3_VS_LPTIM_counterModeInternalClock
CONF2.VP_LPUART1_VS_LPUART_LPBAM.Mode=LPBAMSPECIFIC
CONF2.VP_LPUART1_VS_LPUART_LPBAM.Signal=LPUART1_VS_LPUART_LPBAM
CONF2.VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
CONF2.VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
CONF2.VP_PWR_VS_LPOM.Mode=PowerOptimisation
CONF2.VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
CONF2.VP_SPI3_VS_SPI_LPBAM.Mode=LPBAMSPECIFIC
CONF2.VP_SPI3_VS_SPI_LPBAM.Signal=SPI3_VS_SPI_LPBAM
CONF2.VP_SYS_VS_Systick.Mode=SysTick
CONF2.VP_SYS_VS_Systick.Signal=SYS_VS_Systick
File.Version=6
KeepUserPlacement=false
Mcu.CPN=STM32U575ZIT6Q
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32U5
Mcu.Name=STM32U575ZITxQ
Mcu.Package=LQFP144
Mcu.UserConstants=
Mcu.UserName=STM32U575ZITxQ
MultiConf.Active=
MultiConf.NbConfig=2
MxCube.Version=6.6.1
MxDb.Version=DB.6.0.60
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32U575ZITxQ
ProjectManager.FirmwarePackage=STM32Cube FW_U5 V1.1.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LPBAM.generateCode=TXApp\:true;S1.Q1>SPI_GPIO\=true;S1.Q2>UART\=true;
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=stm32u575_nucelo_lpbam.ioc
ProjectManager.ProjectName=stm32u575_nucelo_lpbam
ProjectManager.RegisterCallBack=LPTIM,SPI,UART
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
board=custom
